VITE_SUPABASE_PROJECT_ID="iwfiyynpyswejzbztjju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Zml5eW5weXN3ZWp6Ynp0amp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjYxODAsImV4cCI6MjA4MTMwMjE4MH0.PQCsycaaCh2bCV0piIrpayOvvIn4paNnF47dfyPsMJU"
VITE_SUPABASE_URL="https://iwfiyynpyswejzbztjju.supabase.co"
